/**
 * 00_Project_State.gs
 * Productivity OS v4.3 — 项目状态快照
 *
 * ⚠️ 快照，不是日志。每次更新覆盖旧状态。
 * LAST_UPDATED: 2026-07-06 — V4.3（第二部分）：把 Engine Contract Standard
 * 实际写入 12 个 Engine 文件的文件头（07/08/10/12/13/20/21/22/23/24/25/26），
 * 只加注释，不改任何函数行为。V4.3（第一部分）：Architecture / Governance
 * Upgrade 纯文档升级。V4.2：修复第二轮外部审计发现的 3 项 HIGH RISK +
 * 3 项 MEDIUM RISK + 1 项 LOW RISK（完整清单见"三、已知Bug"）。
 */

// ============================================================
// 一、已完成
// ============================================================

/**
 * - 2026-07-06（V4.3 第二部分，本次）：把 00_Project_Constitution.gs
 *   零之三定义的 Engine Contract Standard 实际落地到 12 个 Engine 文件的
 *   文件头（07_IdentityEngine / 08_DeduplicationEngine / 10_ProjectionEngine /
 *   12_TaskQueryEngine / 13_ActiveTasksEngine / 20_TaskEngine /
 *   21_RecurringEngine / 22_PriorityEngine / 23_SearchEngine /
 *   24_ViewEngine / 25_DashboardEngine / 26_AnalyticsEngine）。每个文件头
 *   新增 Responsibilities/Owns/Reads/Writes/Public API/Dependencies/
 *   Forbidden Dependencies/Pure Function/Replay Events/Projection/
 *   Thread Safety/Side Effects/Notes 完整字段。纯注释新增，不改任何函数
 *   实现、不改任何签名，00_File_Map.gs 已同步更新说明。版本号统一升到
 *   v4.3（07/08/13 三个文件延续 Core 项目共享的"JARVIS CORE"版本标签不动，
 *   只在 00_File_Map.gs 里注明它们加了 Contract 注释）。
 *
 * - 2026-07-06（V4.3 第一部分）：Architecture / Governance Upgrade。纯文档
 *   升级，不改任何业务逻辑/API/Schema/Event/Query/Projection：
 *     - 00_Project_Constitution.gs 新增「Architecture Principles」
 *       （10 条最高设计哲学）、「零之三 Engine Contract Standard」
 *       （Engine 文件头标准 + 现有 8 个 Engine 的 Contract 速查表）、
 *       「零之四 Dependency Rules」（Presentation→Application→Domain→
 *       Infrastructure 四层 Allowed/Forbidden 正式规则 + 21 个文件的
 *       归类）、「零之五 Event Definition Standard」（5 个现有事件类型
 *       按标准补全文档）、「零之六 Blueprint 最终结构」（新增 Domain/
 *       Operations 两个顶层分类，P4 新增 2.5 Domain / 4.5 Operations
 *       两块，原有 0-5 编号不变）。
 *     - 00_File_Map.gs 新增「三、Architecture Layer Map」，把全部 21 个
 *       可执行文件按 Presentation/Application/Domain/Infrastructure
 *       四层分类。
 *     - 00_ADR.gs 的 ADR-2026-07-06 补充 Metadata 区块；新增
 *       ADR-2026-07-06-002（Schema Authority）。
 *     - 新增 00_Roadmap.gs（Current Version/Completed/Next Version/
 *       Future/Long Term Vision/Architecture Evolution，独立于 State/ADR，
 *       只谈"接下来"不谈历史）。
 *
 * - 2026-07-06（V4.2）：修复第二轮外部审计发现的全部问题（3 HIGH +
 *   3 MEDIUM + 1 LOW，完整修复方式记录在下方"三、已知Bug"）。本轮明确
 *   要求"不改业务逻辑/API/Schema/Event/Query/Projection"，所有修复都是
 *   在不违反这条前提下做的：
 *     - 02_EventBus.gs：publish() 返回的 event 新增 projection_ok 字段
 *       （新增字段，纯 additive，不影响任何已有调用方）。
 *     - 09_IdempotencyManager.gs：锁等待时间 10000ms→3000ms，超时改为
 *       fail-fast 抛 "SYSTEM_BUSY:" 错误。
 *     - 20_TaskEngine.gs：updateTask 改动 identity 相关字段时重新计算
 *       identity；completeTask/cancelTask 增加存在性校验；三者的安全
 *       兜底写入从"无条件"改成"只在 event.projection_ok===false 时"；
 *       删除裸全局变量 TASKS_SHEET_NAME/TASK_CATEGORIES/TASK_PRIORITIES/
 *       TASK_RECURRING，统一收进 ProductivityConfig。
 *     - 10_ProjectionEngine.gs：projectTaskUpdated_ 合并两次冗余 Sheet
 *       读取为一次；新增 _adjustStatisticsForUpdate_ 修正 recurring/
 *       chat_id 变更时的 TaskStatistics 漂移。
 *     - 15_Setup.gs：_repairOneSheetHeader_ 从"只比对第一格"改成"整行
 *       数组完全比对"。
 *     - 06_TaskIntentParser.gs：TASK_CREATE 分支 catch SYSTEM_BUSY 给出
 *       友好回复；TASK_DONE/TASK_CANCEL 分支处理 completeTask/cancelTask
 *       新增的 not_found 返回值。
 *
 * - 2026-07-06（V4.1）：把 Dashboard 不落盘的架构决策从 Constitution
 *   P7 的一段说明，正式提升为 ADR-2026-07-06（新建 00_ADR.gs，本项目首次
 *   正式收录 ADR，对应 Blueprint「0. Governance → ADR (Optional)」这一格）。
 *   新增 Write Model → Projection → Query Layer → View Layer 四层模型，
 *   把 12_TaskQueryEngine（取数据）/ 24_ViewEngine（整理数据）/
 *   25_DashboardEngine（组合展示）三层职责单一原则写成正式条款（SHALL级别），
 *   并指出这条链路不依赖"Telegram"这个呈现介质，未来换 Web/App/语音前端
 *   可直接复用。纯文档升级，不涉及代码改动。
 *
 * - 2026-07-06（V4）：V4 架构升级。
 *   1. 修复 LOW RISK 2（09_IdempotencyManager.gs 与 20_ProductivityModule.gs
 *      的裸全局函数耦合）。
 *   2. 修复一处本次审计新发现、之前未被记录的 bug——
 *      11_ProjectionRebuilder.gs 里 rebuildInventoryProjection() /
 *      _markRemovedItemsConsumed_() 引用了不存在于本项目的
 *      deriveInventory()（2026-07-03 物理拆分时的遗漏），已删除。
 *   3. 架构违规修复：06_TaskIntentParser.gs 之前直接调用 getSheet_/
 *      getHeaderMap_ 读 Sheet，违反"所有查询必须经过 QueryEngine"的
 *      架构铁律，改经 12_TaskQueryEngine.gs。
 *   4. 新增 8 个 Engine：21_RecurringEngine / 22_PriorityEngine /
 *      23_SearchEngine / 24_ViewEngine / 25_DashboardEngine /
 *      26_AnalyticsEngine，以及 20_ProductivityModule.gs → 20_TaskEngine.gs
 *      改名 + IIFE 封装，12_QueryEngine.gs → 12_TaskQueryEngine.gs 改名 +
 *      中心化。
 *   5. 新增 Tasks/ActiveTasks/ArchiveTasks 表的 description / tags 两列；
 *      新增 TaskStatistics / TaskFilters 两张 Projection 表。
 *   6. Tasks Schema 新增 TASK_UPDATED 事件类型，支撑 20_TaskEngine.updateTask()。
 *
 * - 2026-07-03：从 Personal AI Core 物理拆分为独立项目（历史记录，V3.x）。
 *   完整历史见 Personal AI Core 项目的 00_Project_State.gs。
 */

// ============================================================
// 二、进行中
// ============================================================

/**
 * （暂无）
 */

// ============================================================
// 三、已知Bug
// ============================================================

/**
 * 全部已在本次（2026-07-06）V4.2 审计修复中处理，记录留存供交接参考：
 *
 * HIGH RISK
 *
 * - HIGH RISK 1（Webhook 超时与 GAS 并发限制级联失效）：
 *   09_IdempotencyManager.gs.createTaskIfNotExists 原来 lock.waitLock(10000)
 *   最多等 10 秒。Telegram Webhook 通常要求 2~5 秒内返回，等锁排到接近
 *   10 秒会被 Telegram 判定超时重试，重试请求继续排队等锁，容易在高并发
 *   下耗尽 GAS 每用户 30 并发执行线程上限，引发级联失效。
 *   ✅ 修复：锁等待时间降到 LOCK_WAIT_MS=3000ms；拿锁失败（waitLock 抛错）
 *   与"拿到锁后业务逻辑抛错"拆成两条分支，前者立刻 fail-fast 抛
 *   "SYSTEM_BUSY:" 前缀错误，06_TaskIntentParser.gs 的 TASK_CREATE 分支
 *   接住这个错误并回复用户"系统繁忙请重试"，不再让异常裸传播。
 *
 * - HIGH RISK 2（任务属性更新导致 Identity 失效及去重崩盘）：
 *   20_TaskEngine.gs.updateTask 修改 title/due_date/category/priority/
 *   recurring 任一字段时，没有重新计算 identity 也没有更新 Sheet 里的
 *   identity 列，导致去重系统（DeduplicationEngine.findExistingTask）
 *   继续认旧哈希——旧属性的新任务被误判"已存在"而拦截，新属性的重复
 *   任务却因为哈希对不上而漏判重复。
 *   ✅ 修复：updateTask 检测到 payload 命中
 *   ProductivityConfig.IDENTITY_AFFECTING_FIELDS（title/due_date/
 *   recurring/priority/category）任一个时，用"已有字段+本次改动"合并后
 *   的完整值重新调 IdentityEngine.generateTaskIdentity(...)，新 identity
 *   一并写入 TASK_UPDATED 事件 payload 和 Sheet。
 *
 * - HIGH RISK 3（频繁同步 Sheet 读写导致 I/O 性能瓶颈）：
 *   completeTask/cancelTask/updateTask 无论 ProjectionEngine 有没有成功，
 *   都无条件再调一次 materializeTaskRow_ 做"安全兜底"写入，等于每次操作
 *   稳定写两遍 Sheet；projectTaskUpdated_ 对同一个 task_id 读了两次
 *   Tasks 行。在完成一个 recurring 任务的单次调用链里会触发数十次零碎
 *   同步 I/O，拖慢执行时间、逼近 GAS 30 秒执行上限。
 *   ✅ 修复：02_EventBus.gs 的 publish() 返回的 event 新增 projection_ok
 *   字段（dispatch 成功为 true，失败为 false）；TaskEngine 三个函数
 *   现在只在 event.projection_ok===false 时才调用 materializeTaskRow_，
 *   正常路径下只有 Projection 那一次 I/O。10_ProjectionEngine.gs 的
 *   projectTaskUpdated_ 把两次冗余读取合并成一次（before 变量复用给
 *   ActiveTasks 同步判断 / TaskFilters 刷新 / TaskStatistics 调整三处）。
 *
 * MEDIUM RISK
 *
 * - MEDIUM RISK 1（完成/取消不存在的任务导致幽灵行）：
 *   completeTask/cancelTask 之前对 taskId 不存在的情况没有校验，直接
 *   发布 TASK_COMPLETED/TASK_CANCELLED 事件，materializeTaskRow_ 因为
 *   传入对象非 null，upsertRowByKey_ 找不到对应 task_id 就在 Tasks 表
 *   追加一行除 status/completed_at 外全为空的"幽灵行"。
 *   ✅ 修复：两个函数最前面都先用 TaskQueryEngine.getTask 校验任务存在，
 *   找不到直接返回 {not_found: true} 并拦截，不发布事件。
 *   06_TaskIntentParser.gs 的 TASK_DONE/TASK_CANCEL 分支相应处理这个
 *   返回值，回复"找不到任务"而不是"✅ 完成"。
 *
 * - MEDIUM RISK 2（任务属性更新未同步修正 TaskStatistics）：
 *   projectTaskUpdated_ 之前完全没有触发 _bumpStatistics_——把一个
 *   recurring 任务改成一次性的，或者把任务 chat_id 改到另一个用户名下，
 *   TaskStatistics 的 recurring_count/各项计数会随之漂移，且没有任何
 *   报错。
 *   ✅ 修复：新增 _adjustStatisticsForUpdate_(before, after)，比对
 *   更新前后的 recurring/chat_id，recurring 变化时对当前 chat_id 的
 *   recurring_count ±1；chat_id 变化时把该任务在 total/pending/done/
 *   cancelled/recurring/reminder 各项上的贡献整体从旧 chat_id 迁到
 *   新 chat_id。
 *
 * - MEDIUM RISK 3（表头修复函数校验形同虚设）：
 *   15_Setup.gs._repairOneSheetHeader_ 之前只比对第一行第一格是否等于
 *   headers[0]，用户删掉右侧某一列（如 identity/tags/description）或
 *   打乱列顺序时，第一格照样对得上，函数误判"表头正确"直接跳过，缺失
 *   的列不会被自动补全，直到某次写入报错崩溃才会被发现。
 *   ✅ 修复：改成对第一行整行数组（长度取 headers.length 和当前表实际
 *   列数的较大值）跟标准 headers 做逐元素+顺序的完全比对。第一格仍然
 *   对的上但其余列有问题时，原地覆写第一行（不触碰数据行）；连第一格
 *   都不对时，沿用插入新表头行的做法。
 *
 * LOW RISK
 *
 * - LOW RISK 1（全局变量冲突与命名空间污染）：
 *   20_TaskEngine.gs 文件尾部声明了 TASKS_SHEET_NAME/TASK_CATEGORIES/
 *   TASK_PRIORITIES/TASK_RECURRING 四个裸全局变量做向后兼容别名。GAS
 *   全局命名空间是扁平的，如果 Core 主项目或其他 Library 恰好声明了
 *   同名全局变量，会被静默覆盖，引发极难定位的运行时异常。
 *   ✅ 修复：检查确认本项目内除 20_TaskEngine.gs 自己外没有任何文件
 *   引用这四个裸全局名字，直接删除，统一改用 ProductivityConfig.xxx。
 *   函数级别的向后兼容 wrapper（createTask/updateTask/completeTask/
 *   cancelTask/getPendingTasks 等）风险性质不同（具名、语义明确，不是
 *   容易被误撞的短名词），继续保留。
 *
 * ── V4 初版审计（已修复，历史记录）──────────────────────────────────────
 *
 * - LOW RISK 2（2026-07-01 外部审计）：09_IdempotencyManager.gs 与
 *   20_ProductivityModule.gs 之间是裸全局函数耦合（_createTaskDirect_）。
 *   ✅ 20_ProductivityModule.gs 改名 20_TaskEngine.gs，整个模块包进 IIFE。
 *
 * - 【V4 审计新发现】11_ProjectionRebuilder.gs 的 rebuildInventoryProjection()
 *   引用了不存在于本项目的 deriveInventory()。✅ 已删除。
 *
 * - 【架构违规】06_TaskIntentParser.gs 直接调 getSheet_/getHeaderMap_，
 *   绕过 QueryEngine。✅ 已改经 12_TaskQueryEngine.gs。
 */

// ============================================================
// 四、下一步
// ============================================================

/**
 * 优先级 P3（架构演进，从 V3 State 沿用，仍未过期）：
 *   1. 给本项目补一套自己的 Foundation.Insights（现在暂时复用 Core 的
 *      93-96，如果以后需要 Task-specific 的行为分析/建议，考虑在本项目
 *      内建一份专属的）。
 *   2. 如果未来真的有"Domain OS 之间要互相触发"的场景（比如 Property OS
 *      完成某个操作要顺手建一个 Task），按 Core 项目 Constitution 的 D5
 *      Domain OS↔Domain OS Bridge 模式接（Integration.Bridge，见
 *      00_Project_Constitution.gs P4 第4层）。
 *
 * 优先级 P2（V4 落地时刻意收窄、留给下一轮的范围）：
 *   3. 22_PriorityEngine.gs 的 Urgency Score 目前只用 due_date 距今天数 +
 *      逾期天数两个信号；Priority Score 用手动 priority + Urgency Score 的
 *      简单加权。V4 规格里提到的"Estimated Duration / Importance"两个信号
 *      现有 Tasks Schema 没有对应字段，本次没有新增（避免无意义的空列），
 *      等真的有具体用例需要再加对应字段和权重。
 *   4. 21_RecurringEngine.gs 的 recurrence lifecycle 目前只有"完成后自动
 *      续期"这一种生命周期事件（继承自 V3 的 _spawnNextRecurrenceIfNeeded_），
 *      没有"暂停/恢复某条 recurring 规则"的能力——V3.2 当时的产品判断
 *      （"取消是否要连未来所有次都停掉有歧义，不擅自决定"）在 V4 继续有效，
 *      真的需要"暂停这个 recurring 系列"时再单独设计。
 *   5. 26_AnalyticsEngine.gs 的 workload 统计目前是"当前 PENDING 任务数 by
 *      category/priority"的静态快照，不是"未来7天每天要做几件"的排班视图——
 *      后者需要对 due_date 做更复杂的分桶，V4 先满足规格里明确列出的5个
 *      统计项，排班视图留作后续。
 *   6.（来自 ADR-2026-07-06 的 Consequences）22_PriorityEngine.computePriorityScore
 *      目前是每次查询现算，当前数据量级下没有观察到性能问题。如果未来
 *      数据量大到现算变贵，应加一张 TaskPriority 缓存表——注意这张表如果
 *      要加，属于第2层 Projection（由 TASK_CREATED/TASK_UPDATED/
 *      REMINDER_SENT 事件增量维护），不影响 ADR-2026-07-06 关于 Dashboard
 *      本身不落盘的结论（Priority Score 是"可被 Event 历史推导"的值，
 *      跟 Dashboard 那种"依赖查询时刻"的值是两类问题）。
 */
