/**
 * 06_TaskIntentParser.gs
 * JARVIS CORE v3.1 — 任务意图解析器
 *
 * v3.1 变更（2026-06-29）：
 *
 * 🐛 Bug fix：help/我的任务 被错误创建为任务
 *
 * 原因：parseTaskIntent 末尾有一个过于贪婪的 TASK_CREATE 兜底——
 * 任何长度 ≥ 2 的文本，只要没被前面的模式捕获，一律视为创建任务。
 * 导致：
 *   "help" / "/help" → 变成标题为"help"的任务 ❌
 *   "我的任务"       → 没匹配 TASK_LIST（旧 regex 要求"任务列表"带"列表"后缀）→
 *                       变成标题为"我的任务"的任务 ❌
 *
 * 修复 1：TASK_LIST 模式增补
 *   旧：/^(我的?|所有|全部)?任务列表$/（必须有"列表"后缀）
 *   新：/^(我的?|所有|全部)?任务(列表)?$/（"列表"变可选）
 *   额外增加：/^(我的?任务|待办任务|所有任务|全部任务)$/（显式覆盖高频歧义词）
 *
 * 修复 2：skipPatterns 增补 help 类命令
 *   新增：/^\/?(help|帮助|命令|指南|菜单|使用说明|h)$/i
 *   新增：/^\// （所有其他 / 开头的指令，如果不是已知的任务指令，跳过，不当任务创建）
 *         注意：/tasks, /todos, /done, /cancel 等已在前面的模式中被捕获，
 *         这条兜底只会拦截真正未知的 slash 命令。
 *
 * 新增 TASK_HISTORY 意图："/history" / "历史" / "已完成" → 展示已完成任务
 *   读取来源：Tasks Sheet（status=DONE/CANCELLED，最新优先）
 *
 * 新增 TASK_ARCHIVE 意图："/archive" / "归档" → 展示更早的归档记录
 *   读取来源：ArchiveTasks Sheet（13_ActiveTasksEngine.getArchivedTasks）
 *
 * TASK_LIST 改读 ActiveTasks：
 *   "/tasks" / "我的任务" 等 → 读 ActiveTasks Sheet（只有未完成任务，更快）
 *   如果 ActiveTasks Sheet 尚未建立，自动退回读 Tasks Sheet（兜底）
 *
 * MEDIUM RISK 1 修复（外部审计，核实属实后采纳）：
 *   删除全局 _cleanTitle_ 声明，统一使用 05_SheetUtils.gs 里的版本。
 *   （原本 06 和 22 各自全局声明了一份相同的 _cleanTitle_，GAS 全局命名空间
 *    扁平化，后加载的文件静默覆盖先加载的声明，存在隐蔽冲突风险。）
 */

// ============ 意图识别 ============

function parseTaskIntent(rawText) {
  var text = String(rawText || '').trim();

  // ── 0. 明确排除的指令（必须在所有其他匹配之前检查）──────────────────────
  // help 类命令
  if (/^\/?(help|帮助|命令|指南|菜单|使用说明|h)$/i.test(text)) {
    return { intent: null };
  }
  // /history 和其别名（TASK_HISTORY 在下方独立捕获）
  // 放这里只是让它比 TASK_CREATE 兜底更早被识别到 —— 实际会在下面 TASK_HISTORY 块处理

  // ── 1. TASK_HISTORY ──────────────────────────────────────────────────────
  var historyPatterns = [
    /^\/history$/i,
    /^(历史|已完成|完成记录|已完成任务|任务历史)$/,
    /^(completed|done tasks?|finished tasks?)$/i
  ];
  for (var h = 0; h < historyPatterns.length; h++) {
    if (historyPatterns[h].test(text)) {
      return { intent: 'TASK_HISTORY' };
    }
  }

  // ── 1.5 TASK_ARCHIVE（v3.1新增：查 ArchiveTasks，区别于上面只看 Tasks 近期完成的 TASK_HISTORY）
  if (/^\/archive$/i.test(text) || /^(归档|已归档|归档记录)$/.test(text)) {
    return { intent: 'TASK_ARCHIVE' };
  }

  // ── 2. TASK_LIST ──────────────────────────────────────────────────────────
  var listPatterns = [
    /^(show|list|查看?|看看?|显示)(一下|下)?任务s?$/i,
    /^(我的?|所有|全部)?任务(列表)?$/,       // 🐛 fix：(列表)? 改为可选
    /^(我的?任务|待办任务|所有任务|全部任务)$/, // 显式覆盖高频歧义词
    /^(待办|todo|todos)$/i,
    /^\/(tasks?|todos?)$/i
  ];
  for (var i = 0; i < listPatterns.length; i++) {
    if (listPatterns[i].test(text)) {
      return { intent: 'TASK_LIST' };
    }
  }

  // ── 3. TASK_DONE ──────────────────────────────────────────────────────────
  var doneM = text.match(/^(?:done|完成|finish|finished|\/done)\s+(TSK-[\w-]+)$/i);
  if (doneM) return { intent: 'TASK_DONE', task_id: doneM[1].toUpperCase() };

  // ── 4. TASK_CANCEL ────────────────────────────────────────────────────────
  var cancelM = text.match(/^(?:cancel|取消|remove|delete|\/cancel)\s+(TSK-[\w-]+)$/i);
  if (cancelM) return { intent: 'TASK_CANCEL', task_id: cancelM[1].toUpperCase() };

  // ── 5. Skip patterns（库存类 / 其他域的命令）────────────────────────────
  var skipPatterns = [
    /^\/inventory/i,
    /^(added?|加了|入库|库存|买了|用了|剩)/,
    /^(设置|更新)过期/,
    /^\//   // 🐛 fix：其余所有 /xxx 指令（未被前面捕获的）不当作任务创建
  ];
  for (var j = 0; j < skipPatterns.length; j++) {
    if (skipPatterns[j].test(text)) return { intent: null };
  }

  // ── 6. 长度兜底 ──────────────────────────────────────────────────────────
  if (text.length < 2) return { intent: null };

  // ── 7. TASK_CREATE（最后兜底，只有实质内容才走到这里）─────────────────────
  var dt = extractDateTime(text); // 09_TemporalParser.gs
  var title = _cleanTitle_(dt.cleanedText) || _cleanTitle_(text); // 05_SheetUtils.gs
  if (!title) return { intent: null };

  return {
    intent:          'TASK_CREATE',
    title:           title,
    due_date:        dt.due_date        || '',
    recurrence_rule: dt.recurrence_rule || null
  };
}

// ============ 意图处理 ============

function handleTaskIntent(rawText, chatId) {
  var parsed = parseTaskIntent(rawText);
  if (!parsed.intent) return { matched: false };

  switch (parsed.intent) {

    case 'TASK_CREATE': {
      var recurringLabel = _recurrenceRuleToLegacyString_(parsed.recurrence_rule);
      var result = IdempotencyManager.createTaskIfNotExists(
        parsed.title,
        { due_date: parsed.due_date, recurring: recurringLabel },
        chatId
      );

      if (!result.created) {
        return {
          matched:   true,
          intent:    'TASK_CREATE',
          data:      result.task,
          replyText: _buildDuplicateTaskReply_(result.task)
        };
      }

      return {
        matched:   true,
        intent:    'TASK_CREATE',
        data:      result.task,
        replyText: _buildCreateReply_(result.task)
      };
    }

    case 'TASK_LIST': {
      // v3.1：优先读 ActiveTasks（只有未完成任务，更快）
      var tasks = _getActiveTasksForDisplay_(chatId);
      return { matched: true, intent: 'TASK_LIST', data: tasks, replyText: _buildListReply_(tasks) };
    }

    case 'TASK_HISTORY': {
      // 读 Tasks Sheet 里已完成/已取消的任务（最新30条）
      var doneTasks = _getCompletedTasksForDisplay_(chatId);
      return { matched: true, intent: 'TASK_HISTORY', data: doneTasks, replyText: _buildHistoryReply_(doneTasks) };
    }

    case 'TASK_ARCHIVE': {
      // v3.1新增：读 ArchiveTasks（区别于 TASK_HISTORY 只看 Tasks 里近期的）
      var archivedTasks = ActiveTasksEngine.getArchivedTasks(chatId, 20); // 13_ActiveTasksEngine.gs
      return { matched: true, intent: 'TASK_ARCHIVE', data: archivedTasks, replyText: _buildArchiveReply_(archivedTasks) };
    }

    case 'TASK_DONE': {
      var completeResult = completeTask(parsed.task_id, chatId);
      var doneReply = '✅ 完成: ' + parsed.task_id;
      // v3.2：recurring任务完成后自动生成了下一次，在回复里确认给用户看，
      // 别让用户像这次一样，不确定"到底有没有续上"
      if (completeResult && completeResult.next_task) {
        doneReply += '\n🔁 已自动创建下一次: ' + completeResult.next_task.task_id +
                     '（' + completeResult.next_task.due_date + '）';
      }
      return { matched: true, intent: 'TASK_DONE', data: { task_id: parsed.task_id }, replyText: doneReply };
    }

    case 'TASK_CANCEL': {
      cancelTask(parsed.task_id, chatId);
      return { matched: true, intent: 'TASK_CANCEL', data: { task_id: parsed.task_id }, replyText: '🗑️ 取消: ' + parsed.task_id };
    }
  }

  return { matched: false };
}

// ============ 数据读取（本地工具，不走 QueryEngine） ============

/**
 * 读 ActiveTasks Sheet（工作台，只有未完成任务）。
 * 如果 ActiveTasks Sheet 不存在，自动降级到 getPendingTasks(chatId)。
 */
function _getActiveTasksForDisplay_(chatId) {
  try {
    var sheet = getSheet_('ActiveTasks');
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return [];

    var headerMap = getHeaderMap_(sheet);
    var chatIdIdx = headerMap['chat_id'];
    var numCols   = sheet.getLastColumn();
    var rows      = sheet.getRange(2, 1, lastRow - 1, numCols).getValues();

    var tasks = [];
    rows.forEach(function (row) {
      if (chatIdIdx !== undefined && String(row[chatIdIdx]) !== String(chatId)) return;
      var task = {};
      for (var h in headerMap) task[h] = row[headerMap[h]];
      tasks.push(task);
    });
    return tasks;

  } catch (e) {
    // ActiveTasks 尚未建立或读取失败 → 降级
    Logger.log('[TaskIntentParser] ActiveTasks 读取失败，降级到 getPendingTasks: ' + e.message);
    return getPendingTasks(chatId); // 20_ProductivityModule.gs
  }
}

/**
 * 读 Tasks Sheet 里 DONE/CANCELLED 任务，最新优先，最多30条。
 */
function _getCompletedTasksForDisplay_(chatId) {
  try {
    var sheet = getSheet_('Tasks');
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return [];

    var headerMap = getHeaderMap_(sheet);
    var chatIdIdx   = headerMap['chat_id'];
    var statusIdx   = headerMap['status'];
    var completedIdx = headerMap['completed_at'];
    var numCols     = sheet.getLastColumn();
    var rows        = sheet.getRange(2, 1, lastRow - 1, numCols).getValues();

    var doneStatuses = { 'DONE': true, 'CANCELLED': true };
    var tasks = [];
    rows.forEach(function (row) {
      var status = String(row[statusIdx] || '').toUpperCase();
      if (!doneStatuses[status]) return;
      if (chatIdIdx !== undefined && String(row[chatIdIdx]) !== String(chatId)) return;
      var task = {};
      for (var h in headerMap) task[h] = row[headerMap[h]];
      tasks.push(task);
    });

    // 按 completed_at 降序（最新在前）
    tasks.sort(function (a, b) {
      var ta = a.completed_at ? new Date(a.completed_at).getTime() : 0;
      var tb = b.completed_at ? new Date(b.completed_at).getTime() : 0;
      return tb - ta;
    });

    return tasks.slice(0, 30); // 最多展示30条

  } catch (e) {
    Logger.log('[TaskIntentParser] _getCompletedTasksForDisplay_ 失败: ' + e.message);
    return [];
  }
}

// ============ 回复文案 ============

function _recurrenceRuleToLegacyString_(rule) {
  if (!rule || rule.interval !== 1) return '';
  switch (rule.type) {
    case 'DAILY':   return 'Daily';
    case 'WEEKLY':  return 'Weekly';
    case 'MONTHLY': return 'Monthly';
    case 'YEARLY':  return 'Yearly';
  }
  return '';
}

function _buildCreateReply_(task) {
  var lines = ['✅ 已建任务', 'ID: ' + task.task_id, '标题: ' + task.title];
  if (task.due_date) lines.push('到期: ' + task.due_date);
  if (task.recurring) lines.push('🔁 重复: ' + task.recurring);
  return lines.join('\n');
}

function _buildDuplicateTaskReply_(task) {
  var lines = [
    '⚠️ 任务已存在（未重复创建）',
    'ID: '   + task.task_id,
    '标题: ' + task.title,
    '状态: ' + (task.status || 'PENDING')
  ];
  if (task.due_date) lines.push('到期: ' + task.due_date);
  lines.push('');
  lines.push('如需再建一个，请改变标题或日期。');
  return lines.join('\n');
}

function _buildListReply_(tasks) {
  if (!tasks || tasks.length === 0) return '🎉 没有待办任务';
  var lines = ['📋 待办任务（' + tasks.length + '）'];
  tasks.forEach(function (t, idx) {
    var due = t.due_date ? (' | 到期: ' + t.due_date) : '';
    lines.push((idx + 1) + '. [' + t.task_id + '] ' + t.title + ' (' + (t.priority || 'MEDIUM') + ')' + due);
  });
  return lines.join('\n');
}

function _buildHistoryReply_(tasks) {
  if (!tasks || tasks.length === 0) return '📭 没有已完成或已取消的任务记录';
  var lines = ['📖 任务历史（最近 ' + tasks.length + ' 条）'];
  tasks.forEach(function (t, idx) {
    var statusIcon = (String(t.status || '').toUpperCase() === 'DONE') ? '✅' : '🗑️';
    var when = t.completed_at ? (' | ' + String(t.completed_at).slice(0, 10)) : '';
    lines.push((idx + 1) + '. ' + statusIcon + ' ' + t.title + when);
  });
  lines.push('');
  lines.push('更早的归档记录：/archive');
  return lines.join('\n');
}

/** v3.1新增：归档列表回复（读 ArchiveTasks，由 triggerDailyArchive 每日搬运过去的） */
function _buildArchiveReply_(tasks) {
  if (!tasks || tasks.length === 0) return '📭 归档库是空的（任务要 DONE/CANCELLED 超过7天才会被自动搬进来）';
  var lines = ['🗄️ 归档记录（最近 ' + tasks.length + ' 条）'];
  tasks.forEach(function (t, idx) {
    var statusIcon = (String(t.status || '').toUpperCase() === 'DONE') ? '✅' : '🗑️';
    var when = t.archived_at ? (' | 归档于: ' + String(t.archived_at).slice(0, 10)) : '';
    lines.push((idx + 1) + '. ' + statusIcon + ' ' + t.title + when);
  });
  return lines.join('\n');
}

// 注：_cleanTitle_ 已统一到 05_SheetUtils.gs，此处不再声明全局版本。
// 06_TaskIntentParser 内部调用的 _cleanTitle_ 直接用 GAS 全局作用域找到
// 05_SheetUtils.gs 里的声明。
