/**
 * 06_TaskIntentParser.gs
 * Productivity OS v4.0 — 任务意图解析器
 *
 * 【V4 变更】
 *
 * 1. 【架构违规修复】原来的 _getActiveTasksForDisplay_ /
 *    _getCompletedTasksForDisplay_ 直接调用 getSheet_/getHeaderMap_ 读
 *    ActiveTasks/Tasks，绕过 QueryEngine，违反"所有查询必须经过 QueryEngine"
 *    的架构铁律（见 00_Project_State.gs"已知Bug"第3条）。V4 起本文件全部
 *    查询改经 12_TaskQueryEngine.gs，不再 import 05_SheetUtils.gs 的任何
 *    Sheet 读取函数（只用它的 _cleanTitle_ 纯文本工具）。
 *
 * 2. 新增指令（对应 V4 规格书 Telegram Commands 小节）：
 *    /today /week /month /priority /overdue /upcoming /recurring
 *    /dashboard /stats /search keyword
 *    全部通过 12_TaskQueryEngine.gs 读，绝不重放 Events。
 *
 * 沿用 v3.1 的 bug fix（历史记录）：
 *   - help/我的任务 被错误创建为任务 → TASK_LIST 模式增补 + skipPatterns
 *     增补 help 类命令。
 *   - MEDIUM RISK 1：删除全局 _cleanTitle_ 声明，统一使用 05_SheetUtils.gs。
 */

// ============ 意图识别 ============

function parseTaskIntent(rawText) {
  var text = String(rawText || '').trim();

  // ── 0. 明确排除的指令（必须在所有其他匹配之前检查）──────────────────────
  if (/^\/?(help|帮助|命令|指南|菜单|使用说明|h)$/i.test(text)) {
    return { intent: null };
  }

  // ── 1. TASK_HISTORY ──────────────────────────────────────────────────────
  var historyPatterns = [
    /^\/history$/i,
    /^(历史|已完成|完成记录|已完成任务|任务历史)$/,
    /^(completed|done tasks?|finished tasks?)$/i
  ];
  for (var h = 0; h < historyPatterns.length; h++) {
    if (historyPatterns[h].test(text)) {
      return { intent: 'TASK_HISTORY' };
    }
  }

  // ── 1.5 TASK_ARCHIVE（查 ArchiveTasks，区别于只看 Tasks 近期完成的 TASK_HISTORY）
  if (/^\/archive$/i.test(text) || /^(归档|已归档|归档记录)$/.test(text)) {
    return { intent: 'TASK_ARCHIVE' };
  }

  // ── 2. TASK_LIST ──────────────────────────────────────────────────────────
  var listPatterns = [
    /^(show|list|查看?|看看?|显示)(一下|下)?任务s?$/i,
    /^(我的?|所有|全部)?任务(列表)?$/,
    /^(我的?任务|待办任务|所有任务|全部任务)$/,
    /^(待办|todo|todos)$/i,
    /^\/(tasks?|todos?|mytasks)$/i
  ];
  for (var i = 0; i < listPatterns.length; i++) {
    if (listPatterns[i].test(text)) {
      return { intent: 'TASK_LIST' };
    }
  }

  // ── 2.5 V4 新增：View/Dashboard/Search 指令 ────────────────────────────────
  if (/^\/today$/i.test(text) || /^今天(任务)?$/.test(text))      return { intent: 'TASK_TODAY' };
  if (/^\/week$/i.test(text)  || /^本周(任务)?$/.test(text))       return { intent: 'TASK_WEEK' };
  if (/^\/month$/i.test(text) || /^本月(任务)?$/.test(text))       return { intent: 'TASK_MONTH' };
  if (/^\/priority$/i.test(text) || /^(优先级|高优先级)(任务)?$/.test(text)) return { intent: 'TASK_PRIORITY' };
  if (/^\/overdue$/i.test(text)  || /^逾期(任务)?$/.test(text))     return { intent: 'TASK_OVERDUE' };
  if (/^\/upcoming$/i.test(text) || /^即将到来$/.test(text))        return { intent: 'TASK_UPCOMING' };
  if (/^\/recurring$/i.test(text) || /^(重复|循环)(任务)?$/.test(text)) return { intent: 'TASK_RECURRING_VIEW' };
  if (/^\/dashboard$/i.test(text) || /^仪表盘$/.test(text))          return { intent: 'TASK_DASHBOARD' };
  if (/^\/stats$/i.test(text) || /^(统计|统计数据)$/.test(text))      return { intent: 'TASK_STATS' };

  var searchM = text.match(/^\/search\s+(.+)$/i) || text.match(/^搜索\s*(.+)$/);
  if (searchM) return { intent: 'TASK_SEARCH', keyword: searchM[1].trim() };

  // ── 3. TASK_DONE ──────────────────────────────────────────────────────────
  var doneM = text.match(/^(?:done|完成|finish|finished|\/done)\s+(TSK-[\w-]+)$/i);
  if (doneM) return { intent: 'TASK_DONE', task_id: doneM[1].toUpperCase() };

  // ── 4. TASK_CANCEL ────────────────────────────────────────────────────────
  var cancelM = text.match(/^(?:cancel|取消|remove|delete|\/cancel)\s+(TSK-[\w-]+)$/i);
  if (cancelM) return { intent: 'TASK_CANCEL', task_id: cancelM[1].toUpperCase() };

  // ── 5. Skip patterns（库存类 / 其他域的命令）────────────────────────────
  var skipPatterns = [
    /^\/inventory/i,
    /^(added?|加了|入库|库存|买了|用了|剩)/,
    /^(设置|更新)过期/,
    /^\//   // 其余所有 /xxx 指令（未被前面捕获的）不当作任务创建
  ];
  for (var j = 0; j < skipPatterns.length; j++) {
    if (skipPatterns[j].test(text)) return { intent: null };
  }

  // ── 6. 长度兜底 ──────────────────────────────────────────────────────────
  if (text.length < 2) return { intent: null };

  // ── 7. TASK_CREATE（最后兜底，只有实质内容才走到这里）─────────────────────
  var dt = extractDateTime(text); // 09_TemporalParser.gs
  var title = _cleanTitle_(dt.cleanedText) || _cleanTitle_(text); // 05_SheetUtils.gs
  if (!title) return { intent: null };

  return {
    intent:          'TASK_CREATE',
    title:           title,
    due_date:        dt.due_date        || '',
    recurrence_rule: dt.recurrence_rule || null
  };
}

// ============ 意图处理 ============

function handleTaskIntent(rawText, chatId) {
  var parsed = parseTaskIntent(rawText);
  if (!parsed.intent) return { matched: false };

  switch (parsed.intent) {

    case 'TASK_CREATE': {
      var recurringLabel = RecurringEngine.ruleToLegacyString(parsed.recurrence_rule); // 21_RecurringEngine.gs
      var result = IdempotencyManager.createTaskIfNotExists(
        parsed.title,
        { due_date: parsed.due_date, recurring: recurringLabel },
        chatId
      );

      if (!result.created) {
        return { matched: true, intent: 'TASK_CREATE', data: result.task, replyText: _buildDuplicateTaskReply_(result.task) };
      }
      return { matched: true, intent: 'TASK_CREATE', data: result.task, replyText: _buildCreateReply_(result.task) };
    }

    case 'TASK_LIST': {
      var tasks = TaskQueryEngine.getPendingTasks(chatId); // 12_TaskQueryEngine.gs
      return { matched: true, intent: 'TASK_LIST', data: tasks, replyText: _buildListReply_(tasks) };
    }

    case 'TASK_HISTORY': {
      var doneTasks = TaskQueryEngine.getCompletedTasks(chatId).slice(0, 30);
      return { matched: true, intent: 'TASK_HISTORY', data: doneTasks, replyText: _buildHistoryReply_(doneTasks) };
    }

    case 'TASK_ARCHIVE': {
      var archivedTasks = TaskQueryEngine.getArchivedTasks(chatId, 20);
      return { matched: true, intent: 'TASK_ARCHIVE', data: archivedTasks, replyText: _buildArchiveReply_(archivedTasks) };
    }

    // ── V4 新增分支 ──────────────────────────────────────────────────────
    case 'TASK_TODAY': {
      var t = TaskQueryEngine.getTodayTasks(chatId);
      return { matched: true, intent: 'TASK_TODAY', data: t, replyText: _buildSimpleListReply_('🔥 今天', t) };
    }
    case 'TASK_WEEK': {
      var t = TaskQueryEngine.getWeekTasks(chatId);
      return { matched: true, intent: 'TASK_WEEK', data: t, replyText: _buildSimpleListReply_('📅 本周', t) };
    }
    case 'TASK_MONTH': {
      var t = TaskQueryEngine.getMonthTasks(chatId);
      return { matched: true, intent: 'TASK_MONTH', data: t, replyText: _buildSimpleListReply_('🗓️ 本月', t) };
    }
    case 'TASK_PRIORITY': {
      var t = TaskQueryEngine.getPriorityTasks(chatId);
      return { matched: true, intent: 'TASK_PRIORITY', data: t, replyText: _buildPriorityReply_(t) };
    }
    case 'TASK_OVERDUE': {
      var t = TaskQueryEngine.getOverdueTasks(chatId);
      return { matched: true, intent: 'TASK_OVERDUE', data: t, replyText: _buildSimpleListReply_('⚠ 逾期', t) };
    }
    case 'TASK_UPCOMING': {
      var t = TaskQueryEngine.getUpcomingTasks(chatId);
      return { matched: true, intent: 'TASK_UPCOMING', data: t, replyText: _buildSimpleListReply_('⏭️ 即将到来', t) };
    }
    case 'TASK_RECURRING_VIEW': {
      var t = TaskQueryEngine.getRecurringTasks(chatId);
      return { matched: true, intent: 'TASK_RECURRING_VIEW', data: t, replyText: _buildRecurringReply_(t) };
    }
    case 'TASK_DASHBOARD': {
      var text = TaskQueryEngine.getDashboard('today', chatId);
      return { matched: true, intent: 'TASK_DASHBOARD', data: null, replyText: text };
    }
    case 'TASK_STATS': {
      var text = TaskQueryEngine.getDashboard('statistics', chatId);
      return { matched: true, intent: 'TASK_STATS', data: null, replyText: text };
    }
    case 'TASK_SEARCH': {
      var t = TaskQueryEngine.searchTasks(chatId, parsed.keyword);
      return { matched: true, intent: 'TASK_SEARCH', data: t, replyText: _buildSearchReply_(parsed.keyword, t) };
    }

    case 'TASK_DONE': {
      var completeResult = completeTask(parsed.task_id, chatId); // 20_TaskEngine.gs 全局 wrapper
      var doneReply = '✅ 完成: ' + parsed.task_id;
      if (completeResult && completeResult.next_task) {
        doneReply += '\n🔁 已自动创建下一次: ' + completeResult.next_task.task_id +
                     '（' + completeResult.next_task.due_date + '）';
      }
      return { matched: true, intent: 'TASK_DONE', data: { task_id: parsed.task_id }, replyText: doneReply };
    }

    case 'TASK_CANCEL': {
      cancelTask(parsed.task_id, chatId); // 20_TaskEngine.gs 全局 wrapper
      return { matched: true, intent: 'TASK_CANCEL', data: { task_id: parsed.task_id }, replyText: '🗑️ 取消: ' + parsed.task_id };
    }
  }

  return { matched: false };
}

// ============ 回复文案 ============

function _buildCreateReply_(task) {
  var lines = ['✅ 已建任务', 'ID: ' + task.task_id, '标题: ' + task.title];
  if (task.due_date) lines.push('到期: ' + task.due_date);
  if (task.recurring) lines.push('🔁 重复: ' + task.recurring);
  return lines.join('\n');
}

function _buildDuplicateTaskReply_(task) {
  var lines = [
    '⚠️ 任务已存在（未重复创建）',
    'ID: '   + task.task_id,
    '标题: ' + task.title,
    '状态: ' + (task.status || 'PENDING')
  ];
  if (task.due_date) lines.push('到期: ' + task.due_date);
  lines.push('');
  lines.push('如需再建一个，请改变标题或日期。');
  return lines.join('\n');
}

function _buildListReply_(tasks) {
  if (!tasks || tasks.length === 0) return '🎉 没有待办任务';
  var lines = ['📋 待办任务（' + tasks.length + '）'];
  tasks.forEach(function (t, idx) {
    var due = t.due_date ? (' | 到期: ' + t.due_date) : '';
    lines.push((idx + 1) + '. [' + t.task_id + '] ' + t.title + ' (' + (t.priority || 'MEDIUM') + ')' + due);
  });
  return lines.join('\n');
}

function _buildHistoryReply_(tasks) {
  if (!tasks || tasks.length === 0) return '📭 没有已完成或已取消的任务记录';
  var lines = ['📖 任务历史（最近 ' + tasks.length + ' 条）'];
  tasks.forEach(function (t, idx) {
    var statusIcon = (String(t.status || '').toUpperCase() === 'DONE') ? '✅' : '🗑️';
    var when = t.completed_at ? (' | ' + String(t.completed_at).slice(0, 10)) : '';
    lines.push((idx + 1) + '. ' + statusIcon + ' ' + t.title + when);
  });
  lines.push('');
  lines.push('更早的归档记录：/archive');
  return lines.join('\n');
}

function _buildArchiveReply_(tasks) {
  if (!tasks || tasks.length === 0) return '📭 归档库是空的（任务要 DONE/CANCELLED 超过7天才会被自动搬进来）';
  var lines = ['🗄️ 归档记录（最近 ' + tasks.length + ' 条）'];
  tasks.forEach(function (t, idx) {
    var statusIcon = (String(t.status || '').toUpperCase() === 'DONE') ? '✅' : '🗑️';
    var when = t.archived_at ? (' | 归档于: ' + String(t.archived_at).slice(0, 10)) : '';
    lines.push((idx + 1) + '. ' + statusIcon + ' ' + t.title + when);
  });
  return lines.join('\n');
}

/** V4 新增：通用简单列表文案（今天/本周/本月/逾期/即将到来 共用） */
function _buildSimpleListReply_(label, tasks) {
  if (!tasks || tasks.length === 0) return label + '：没有任务';
  var lines = [label + '（' + tasks.length + '）'];
  tasks.forEach(function (t, idx) {
    var due = t.due_date ? (' | ' + t.due_date) : '';
    lines.push((idx + 1) + '. [' + t.task_id + '] ' + t.title + due);
  });
  return lines.join('\n');
}

function _buildPriorityReply_(tasks) {
  if (!tasks || tasks.length === 0) return '🎯 优先级：没有待办任务';
  var lines = ['🎯 优先级排序（' + tasks.length + '）'];
  tasks.forEach(function (t, idx) {
    lines.push((idx + 1) + '. [' + t.task_id + '] ' + t.title + ' — 分数 ' + t._priority_score +
      '（' + (t.priority || 'MEDIUM') + '）');
  });
  return lines.join('\n');
}

function _buildRecurringReply_(tasks) {
  if (!tasks || tasks.length === 0) return '🔁 没有重复任务';
  var lines = ['🔁 重复任务（' + tasks.length + '）'];
  tasks.forEach(function (t, idx) {
    lines.push((idx + 1) + '. [' + t.task_id + '] ' + t.title + ' — ' + RecurringEngine.describeRule(t.recurring)); // 21_RecurringEngine.gs
  });
  return lines.join('\n');
}

function _buildSearchReply_(keyword, tasks) {
  if (!tasks || tasks.length === 0) return '🔍 "' + keyword + '"：没有匹配结果';
  var lines = ['🔍 "' + keyword + '"（' + tasks.length + ' 条结果）'];
  tasks.forEach(function (t, idx) {
    lines.push((idx + 1) + '. [' + t.task_id + '] ' + t.title);
  });
  return lines.join('\n');
}
