/**
 * 15_Setup.gs
 * Productivity OS v4.0 — 一键初始化
 *
 * 【V4 变更】
 *   1. Tasks/ActiveTasks/ArchiveTasks 表头新增 description/tags 两列
 *      （向后兼容追加列，不影响旧数据）。
 *   2. 新增 TaskStatistics / TaskFilters 两张 Projection 表。
 *   3. runDiagnostics 覆盖新表 + 新 Engine 的基本冒烟测试。
 *
 * 使用顺序（重要，顺序不能反）：
 *   1. 先确认本项目 Script Properties 里的 SPREADSHEET_ID 已经设置成跟
 *      Personal AI Core 项目【同一张】Spreadsheet 的 ID。
 *   2. 跑一次 setupSheets() —— 建好全部五张表（幂等，已存在的表/列不会
 *      被破坏）。
 *   3. （仅从 V3 或更早版本迁移时需要）跑一次 migrateSchemaV4()（在
 *      11_ProjectionRebuilder.gs 里）。
 *   4. 本项目【不需要】单独 Deploy as Web App——它是被 Personal AI Core
 *      当 Library 调用的。
 *   5. 跑一次 createTriggers() —— 挂上本项目自己的定时任务。
 *   6.（仅首次上线/迁移、Events 已有历史 Task 事件时需要）跑一次
 *      rebuildAllProjections()（在 11_ProjectionRebuilder.gs 里）。
 */

// ============ 1. 建表 ============

function setupSheets() {
  var id = SecureConfig.getKey('SPREADSHEET_ID');
  if (!id) {
    Logger.log('❌ 先设置 SPREADSHEET_ID: SecureConfig.setKey("SPREADSHEET_ID", "跟Core项目一样的Spreadsheet ID")');
    return;
  }
  var ss = SpreadsheetApp.openById(id);

  _ensureSheet_(ss, 'Tasks', [
    'task_id', 'timestamp', 'title', 'category', 'status', 'due_date',
    'recurring', 'priority', 'context', 'budget', 'notes', 'description',
    'tags', 'chat_id', 'completed_at', 'reminder_count', 'identity', 'archived'
  ]);

  _ensureSheet_(ss, 'ActiveTasks', [
    'task_id', 'timestamp', 'title', 'category', 'status', 'due_date',
    'recurring', 'priority', 'context', 'budget', 'notes', 'description',
    'tags', 'chat_id', 'completed_at', 'reminder_count', 'identity'
  ]);

  _ensureSheet_(ss, 'ArchiveTasks', [
    'task_id', 'timestamp', 'title', 'category', 'status', 'due_date',
    'recurring', 'priority', 'context', 'budget', 'notes', 'description',
    'tags', 'chat_id', 'completed_at', 'reminder_count', 'identity', 'archived_at'
  ]);

  // V4 新增：TaskStatistics（每 chat_id 一行的累计计数器，10_ProjectionEngine 增量维护）
  _ensureSheet_(ss, 'TaskStatistics', [
    'chat_id', 'total_count', 'pending_count', 'done_count', 'cancelled_count',
    'recurring_count', 'reminder_count_total', 'last_updated_at'
  ]);

  // V4 新增：TaskFilters（每 task_id 一行的搜索用扁平投影）
  _ensureSheet_(ss, 'TaskFilters', [
    'task_id', 'chat_id', 'searchable_text', 'tags_csv'
  ]);

  Logger.log('✅ Sheets 就位: Tasks, ActiveTasks, ArchiveTasks, TaskStatistics, TaskFilters（Events 由 Core 项目建）');
  Logger.log('下一步: 如果 Tasks 已有旧数据（V3 或更早） → migrateSchemaV4()；然后 createTriggers()');
}

function _ensureSheet_(ss, name, headers) {
  var sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
  }
  if (sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.setFrozenRows(1);
    sheet.getRange(2, 1, Math.max(sheet.getMaxRows() - 1, 1), headers.length).setNumberFormat('@');
  }
  return sheet;
}

// ============ 2. 定时触发器 ============

/**
 * 本项目只有一个定时任务：triggerDailyArchive（每天凌晨2点，见
 * 13_ActiveTasksEngine.gs 的 runDailyArchive）。V4 没有新增触发器——
 * TaskStatistics/TaskFilters 都是事件驱动的同步增量维护，不需要定时任务；
 * 如果发现漂移，手动跑 11_ProjectionRebuilder.gs 的对应 rebuild 函数即可。
 */
function createTriggers() {
  var handlerNames = ['triggerDailyArchive'];
  ScriptApp.getProjectTriggers().forEach(function (t) {
    if (handlerNames.indexOf(t.getHandlerFunction()) !== -1) {
      ScriptApp.deleteTrigger(t);
    }
  });

  ScriptApp.newTrigger('triggerDailyArchive').timeBased().everyDays(1).atHour(2).create();

  Logger.log('✅ Productivity OS 自己的触发器挂好了:');
  Logger.log('  triggerDailyArchive — 每天 02:00 左右（冷归档）');
}

// ============ 修复：表头被污染 ============

function repairSheetHeaders() {
  _repairOneSheetHeader_('Tasks', [
    'task_id', 'timestamp', 'title', 'category', 'status', 'due_date',
    'recurring', 'priority', 'context', 'budget', 'notes', 'description',
    'tags', 'chat_id', 'completed_at', 'reminder_count', 'identity', 'archived'
  ]);
  _repairOneSheetHeader_('ActiveTasks', [
    'task_id', 'timestamp', 'title', 'category', 'status', 'due_date',
    'recurring', 'priority', 'context', 'budget', 'notes', 'description',
    'tags', 'chat_id', 'completed_at', 'reminder_count', 'identity'
  ]);
  _repairOneSheetHeader_('ArchiveTasks', [
    'task_id', 'timestamp', 'title', 'category', 'status', 'due_date',
    'recurring', 'priority', 'context', 'budget', 'notes', 'description',
    'tags', 'chat_id', 'completed_at', 'reminder_count', 'identity', 'archived_at'
  ]);
  _repairOneSheetHeader_('TaskStatistics', [
    'chat_id', 'total_count', 'pending_count', 'done_count', 'cancelled_count',
    'recurring_count', 'reminder_count_total', 'last_updated_at'
  ]);
  _repairOneSheetHeader_('TaskFilters', [
    'task_id', 'chat_id', 'searchable_text', 'tags_csv'
  ]);
}

function _repairOneSheetHeader_(name, headers) {
  var id = SecureConfig.getKey('SPREADSHEET_ID');
  var ss = SpreadsheetApp.openById(id);
  var sheet = ss.getSheetByName(name);
  if (!sheet) {
    Logger.log('❌ ' + name + ' 不存在，先跑 setupSheets()');
    return;
  }

  var firstCell = String(sheet.getRange(1, 1).getValue()).trim();
  if (firstCell === headers[0]) {
    Logger.log('✅ ' + name + ' 表头是对的（第一格="' + firstCell + '"），跳过');
    return;
  }

  Logger.log('⚠️ ' + name + ' 第一行不是表头（第一格="' + firstCell + '"），插入正确表头行，原有数据往下挪一行');
  sheet.insertRowBefore(1);
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.setFrozenRows(1);
  sheet.getRange(2, 1, Math.max(sheet.getMaxRows() - 1, 1), headers.length).setNumberFormat('@');
  Logger.log('✅ ' + name + ' 表头已修复');
}

// ============ 一键跑完第一步 ============

function setupAll() {
  setupSheets();
  Logger.log('=== 第一步完成 ===');
  Logger.log('接下来: 1) migrateSchemaV4()（如有 V3 或更早的旧数据）  2) Deploy as Library  ' +
    '3) 去 Core 项目 Editor→Libraries 加上本项目当 "ProductivityOS"  4) createTriggers()');
}

// ============ 诊断：不碰 Telegram，直接看本项目状态 ============

function runDiagnostics() {
  Logger.log('========== Productivity OS V4 诊断开始 ==========');

  var id = SecureConfig.getKey('SPREADSHEET_ID');
  if (!id) {
    Logger.log('❌ SPREADSHEET_ID 没设置，下面的检查会全部失败');
  }
  var ss = id ? SpreadsheetApp.openById(id) : null;

  ['Tasks', 'ActiveTasks', 'ArchiveTasks', 'TaskStatistics', 'TaskFilters'].forEach(function (name) {
    if (!ss) return;
    var sheet = ss.getSheetByName(name);
    if (!sheet) {
      Logger.log('❌ Sheet "' + name + '" 不存在！先跑 setupSheets()');
    } else {
      Logger.log('✅ Sheet "' + name + '" 存在，表头: ' + JSON.stringify(sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]));
      Logger.log('   当前行数（含表头）: ' + sheet.getLastRow());
    }
  });

  var testChatId = 'diagnostic_test_chat';

  try {
    var parsed = parseTaskIntent('提醒我明天3点交房租');
    Logger.log('✅ parseTaskIntent 测试结果: ' + JSON.stringify(parsed));
  } catch (e) {
    Logger.log('❌ parseTaskIntent 本身就报错: ' + e.message + '\n' + e.stack);
  }

  var testTaskId = null;
  try {
    var task = createTask('诊断测试任务-可以删除', { category: 'GENERAL', notes: 'DIAGNOSTIC_TEST_TEMP' }, testChatId);
    testTaskId = task.task_id;
    Logger.log('✅ createTask 测试结果: ' + JSON.stringify(task));
  } catch (e) {
    Logger.log('❌ createTask 报错: ' + e.message + '\n' + e.stack);
  }

  if (testTaskId) {
    try {
      var updated = updateTask(testTaskId, { notes: 'DIAGNOSTIC_TEST_TEMP_UPDATED' }, testChatId);
      Logger.log('✅ updateTask 测试结果: ' + JSON.stringify(updated));
    } catch (e) {
      Logger.log('❌ updateTask 报错: ' + e.message + '\n' + e.stack);
    }

    try {
      var pending = TaskQueryEngine.getPendingTasks(testChatId);
      Logger.log('✅ TaskQueryEngine.getPendingTasks 测试结果，共 ' + pending.length + ' 条');
    } catch (e) {
      Logger.log('❌ TaskQueryEngine.getPendingTasks 报错: ' + e.message + '\n' + e.stack);
    }

    try {
      var dash = TaskQueryEngine.getDashboard('today', testChatId);
      Logger.log('✅ TaskQueryEngine.getDashboard 测试结果:\n' + dash);
    } catch (e) {
      Logger.log('❌ TaskQueryEngine.getDashboard 报错: ' + e.message + '\n' + e.stack);
    }

    try {
      cancelTask(testTaskId, testChatId);
      Logger.log('✅ 已自动取消诊断测试任务');
    } catch (e) {
      Logger.log('❌ cancelTask 报错: ' + e.message + '\n' + e.stack);
    }
  }

  Logger.log('⚠️ 这些是本项目内部测试，不代表 Core 项目能成功调用本项目（Library 引入是否');
  Logger.log('   配置正确要去 Core 项目那边测：ProductivityOS.handleTaskIntent(...)）。');
  Logger.log('========== 诊断结束 ==========');
}
